<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Checkbook-Android</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="delete">Delete</string>
    <string name="add">Add</string>
    <string name="sortMemo">Sort by Memo</string>
    <string name="sortDate">Sort by Date</string>
    <string name="sortPayee">Sort by Payee</string>
    <string name="sortAmount">Sort by Amount</string>

</resources>
