<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Checkbook-Android</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="delete">Delete</string>
    <string name="add">Add</string>
    <string name="currentbalanceis">"Current Balance is: "</string>
    <string name="sortMemo">Sort By Memo</string>
    <string name="sortDate">Sort By Date</string>
    <string name="sortPayee">Sort By Payee</string>
    <string name="sortAmount">Sort By Amount</string>

</resources>
